=switch(C8,"Sitagliptin",((H8*F8)/1)
,"ANAGLIPTIN",((H8/F8)/1)
,"VILDAGLIPTIN",((H8/F8)/2)
,"ANAGLIPTIN",((H8/F8)/1)
,"EVOGLIPTIN",((H8/F8)/1)
,"GEMIGLIPTIN",((H8/F8)/1)
,"GEMIGLIPTIN/METFORMI",((H8/F8)/2)
,"TENELIGLIPTIN",((H8/F8)/1)
,"GEMIGLIPTIN/METFORMI",((H8/F8)/2)
,"TENELIGLIPTIN/METFOR",((H8/F8)/2)
,"GEMIGLIPTIN/METFORMI",((H8/F8)/2)
,"ALOGLIPTIN",((H8/F8)/1)
,"LINAGLIPTIN",((H8/F8)/1)
,"ALOGLIPTIN/PIOGLITAZ",((H8/F8)/2)
,"ALOGLIPTIN/METFORMIN",((H8/F8)/2)
,"GEMIGLIPTIN/METFORMI",((H8/F8)/2)
,"GEMIGLIPTIN/METFORMI",((H8/F8)/2)
,"GEMIGLIPTIN/METFORMI",((H8/F8)/2)
,"GEMIGLIPTIN/METFORMI",((H8/F8)/2)
,"GEMIGLIPTIN/METFORMI",((H8/F8)/2)
,"GEMIGLIPTIN/METFORMI",((H8/F8)/2)
,"GEMIGLIPTIN/METFORMI",((H8/F8)/2)
,"GEMIGLIPTIN/METFORMIN",((H8/F8)/2)





    )
    

    "præparat",((H8*F8)/Conversion Rate),

    